<!DOCTYPE html>
<html lang="en">
    <!--this is my home page-->
    <title>Vs' Portfolio</title>
    <style>
        /* this rule is to set the navigation bar */
        ul
        {
            list-style: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: aliceblue;
        }
        /*this rule defines the elements to align to the left*/
        li
        {
            float:left;
            border-right: 1px solid #bbb;
         }
         /*this rule is to set the border in the navigation bar*/
         li:last-child{
             border-right:none;
        }
        /*to dsiplay the hover color as blue and text color as white*/
        li a:hover
        {
            color:white;
            background-color: #008CBA;
        }
        /*aligining the header 1 to center and setting the color to acquirine*/
        h1
        {
            text-align: center;
            text-transform: uppercase;
            color: aquamarine;
        }
        /*setting the style for paragraph*/
        p
        {
            text-indent: 50px;
            letter-spacing: 3px;
            text-align: justify;

        }
        li a 
        {
            display:block;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: lightblue;
        }
        /* this is the rule for defining profile picture*/
        div.logo{/*positioning my logo on the webpage*/
            display:inline;
            vertical-align: left;
        }
        /* addign for the rule for footer section of the webpage*/
        footer{
            background-color: #bbb;
            padding:10px;
            text-align: center;
            color: white;
        }
        /*rule for defining the article*/
        article{
            float: left;
            padding: 10px;
            width: auto;
            background-color: #cac8c8;
            height: 400px;
        }
        /*define the rule for section*/
        section::after{
            content: "";
            display: table;
            clear: both;

        }
        /* setting the style rule for table*/
        table, td, th {
            border: 2px solid black;
        }
        table{
            border-collapse: collapse;
            width:100px;
        }
        td{
            height: 50px;
            vertical-align: bottom;
        }
        input[type=text]{
            width:100px;
            box-sizing: border-box;
            border: 2px salmon;
            border-radius: 5px;
            font-size: 16px;
            background-color: white;
            background-image: url();
            background-position: 30px 30px;
            background-repeat: no-repeat;
            padding:12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }
        body{
        background-image: url("C:\Website Development Projects\matrix gif.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        #frame { position:absolute; top: 250px; bottom:0px; right: 80px;width: 500px; height: 300px; background-color: #bbb;color: black;
        }
     </style>
<body>
    <ul>
        <li> <a class ="active" href="#C:\Website Development Projects\example.html">Home</a></li>
        <li> <a class ="active" href="#C:\Website Development Projects\example.html">Hobbies</a></li>
        <li> <a class ="active" href="#C:\Website Development Projects\example.html">Contact Info</a></li>
    </ul>
    
    <section>
        <div class="logo">
            <img src ="C:\Website Development Projects\IMG_6709fam.jpg" alt = "this is a profile pic" style = "float: left; height:150px; border:2px solid purple">
            <h1 style= "position: relative; left:10px; top: -15px;">Marcus Harmon Portfolio</h1>
        </div>
        <section>

        </section>
        <div>
            <article>
                <h1>Bio</h1>
                <p>
                    Hello, my name is Marcus Harmon, I'm 20 years old and I'm majoring in cybersecurity at the University of the Incarnate Word. My goal and my passion is to keep others and companies safe on the internt by protecting any of thier valuable data, information, or anyhting that is just important. This portfolio will you give you a general run down of who I am as a person, and why you should consider hiring me in your workplace. 
                </p>
            </article>
        </div>
        <p>
            In the workplace I bring nothing but positive vibes, humor, joy, and simply a good time. I feel as if that's very important ina workplace. When it comes down to business though and getting the work done you have nothing to fear, I'm all about completing what needs to be done ina timely manner. I'm also very easy to talk to whether or not if it's with any type of customers or any of my co workers. 
        </p>
    </section>
    <div>

        <footer>
            <a>this is a portfolio Website</a>
        </footer>


    </div>
    <map name ="workmap">
        <area shape = "rect" coords="56,150,144,57" alt ="go to next html page" href="C:\Website Development Projects\bio.html">
    </map>
    <form>
         <input style="float: right" type="text"name="search" placeholder="search...." > 
    </form>
</body>
</html>
